{
    "version": 3,
    "serial": 1,
    "lineage": "4e76a8bb-f806-01e7-77bc-bcc92e2a9217",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hyfer",
            "token": null,
            "workspaces": {
                "name": "Ansible",
                "project": null,
                "tags": null
            }
        },
        "hash": 2573039118
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
